version: 1.0.{build}

install:
    - nuget restore

build:
  project: RingCentral.sln
  verbosity: minimal

environment:
    COVERALLS_REPO_TOKEN:  
       secure: EudpnYAksWTLghB4aH7t3yJYjGJfUXgc0/2VjAr1aYHX0TTWsr9g/ikg9pB5CiQ0

after_test: 
# generate report for NUnit testing framework:
    - packages\OpenCover.4.6.166\tools\OpenCover.Console.exe -register:user -filter:"+[*]*" -target:"packages\NUnit.Runners.2.6.4\tools\nunit-console.exe" -targetargs:"/noshadow /domain:single  RingCentral.Test\bin\Debug\RingCentral.Test.dll" -output:coverage.xml

# generate report for MSTest testing framework:
#    - packages\OpenCover.4.5.3522\OpenCover.Console.exe -register:user -filter:"+[*]*" -target:"C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\MSTest.exe" -targetargs:"/testcontainer:YOURPROJECT.Tests/bin/debug/YOURPROJECT.Tests.dll" -output:coverage.xml

    - packages\coveralls.io.1.1.86\tools\coveralls.net.exe --opencover coverage.xml